['CANADIAN LYNX', [['NORTH AMERICA'], ['Canada', 'United States'], 'MAMMAL', 'Carnivore', 'LEAST CONCERN', 'canadian_lynx.png']]
['PRONGHORN', [['NORTH AMERICA'], ['Canada', 'Mexico', 'United States'], 'MAMMAL', 'Herbivore', 'LEAST CONCERN', 'pronghorn.png']]
['GIANT PANDA', [['ASIA'], ['China'], 'MAMMAL', 'Omnivore', 'VULNERABLE', 'giant_panda.png']]
['IBERIAN LYNX', [['EUROPE'], ['Spain'], 'MAMMAL', 'Carnivore', 'ENDANGERED', 'iberian_lynx.png']]
['TASMANIAN DEVIL', [['OCEANIA'], ['Australia'], 'MAMMAL', 'Carnivore', 'ENDANGERED', 'tasmanian_devil.png']]
['ASIATIC LION', [['ASIA'], ['India'], 'MAMMAL', 'Carnivore', 'ENDANGERED', 'asiatic_lion.png']]
['POLAR BEAR', [['NORTH AMERICA', 'EUROPE'], ['Canada', 'Greenland', 'Russia', 'Svalbard and Jan Mayen', 'United States'], 'MAMMAL', 'Carnivore', 'VULNERABLE', 'polar_bear.png']]
['HIPPOPOTAMUS', [['AFRICA'], ['Angola', 'Benin', 'Botswana', 'Burkina Faso', 'Burundi', 'CD', 'CG', 'Cameroon', 'Central African Republic', 'Chad', 'Equatorial Guinea', 'Ethiopia', 'Gabon', 'Ghana', 'Guinea', 'Guinea-Bissau', 'Ivory Coast', 'Kenya', 'Malawi', 'Mali', 'Mozambique', 'Namibia', 'Niger', 'Nigeria', 'Rwanda', 'SS', 'Senegal', 'Sierra Leone', 'Somalia', 'South Africa', 'Sudan', 'Swaziland', 'Tanzania', 'Togo', 'Uganda', 'Zambia', 'Zimbabwe'], 'MAMMAL', 'Herbivore', 'VULNERABLE', 'hippopotamus.png']]
['RED-CRESTED CARDINAL', [['SOUTH AMERICA'], ['Argentina', 'Bolivia', 'Brazil', 'Paraguay', 'Uruguay'], 'BIRD', 'Omnivore', 'LEAST CONCERN', 'red-crested_cardinal.png']]
['SCARLET MACAW', [['NORTH AMERICA', 'SOUTH AMERICA'], ['Belize', 'Bolivia', 'Brazil', 'Colombia', 'Costa Rica', 'Ecuador', 'French Guiana', 'Guatemala', 'Guyana', 'Honduras', 'Mexico', 'Nicaragua', 'Panama', 'Peru', 'Suriname', 'Trinidad and Tobago', 'Venezuela'], 'BIRD', 'Herbivore', 'LEAST CONCERN', 'scarlet_macaw.png']]
['CALIFORNIA CONDOR', [['NORTH AMERICA'], ['Mexico', 'United States'], 'BIRD', 'Carnivore', 'CRITICALLY ENDANGERED', 'california_condor.png']]
['CHEETAH', [['AFRICA', 'ASIA'], ['Algeria', 'Angola', 'Benin', 'Botswana', 'Burkina Faso', 'Central African Republic', 'Chad', 'Ethiopia', 'Iran', 'Kenya', 'Mali', 'Mozambique', 'Namibia', 'Niger', 'SS', 'South Africa', 'Tanzania', 'Uganda', 'Zambia', 'Zimbabwe'], 'MAMMAL', 'Carnivore', 'VULNERABLE', 'cheetah.png']]
['EURASIAN LYNX', [['ASIA', 'EUROPE'], ['Afghanistan', 'Albania', 'Armenia', 'Austria', 'Azerbaijan', 'Belarus', 'Bosnia and Herzegovina', 'Bulgaria', 'China', 'Croatia', 'Czech Republic', 'Estonia', 'Finland', 'France', 'Georgia', 'Germany', 'Hungary', 'India', 'Iran', 'Iraq', 'Italy', 'Kazakhstan', 'Kyrgyzstan', 'Latvia', 'Lithuania', 'Macedonia', 'Mongolia', 'Nepal', 'North Korea', 'Norway', 'Pakistan', 'Poland', 'Romania', 'Russia', 'Serbia', 'Slovakia', 'Slovenia', 'Sweden', 'Switzerland', 'Tajikistan', 'Turkey', 'Turkmenistan', 'Ukraine', 'Uzbekistan', 'XK'], 'MAMMAL', 'Carnivore', 'LEAST CONCERN', 'eurasian_lynx.png']]
['BOBCAT', [['NORTH AMERICA'], ['Canada', 'Mexico', 'United States'], 'MAMMAL', 'Carnivore', 'LEAST CONCERN', 'bobcat.png']]
['AFRICAN SAVANNA ELEPHANT', [['AFRICA'], ['Angola', 'Botswana', 'Burundi', 'Cameroon', 'Central African Republic', 'Chad', 'Eritrea', 'Ethiopia', 'Kenya', 'Malawi', 'Mozambique', 'Namibia', 'Rwanda', 'SS', 'Somalia', 'South Africa', 'Tanzania', 'Uganda', 'Zambia', 'Zimbabwe'], 'MAMMAL', 'Herbivore', 'VULNERABLE', 'african_savanna_elephant.png']]
['AFRICAN FOREST ELEPHANT', [['AFRICA'], ['Benin', 'Burkina Faso', 'CD', 'CG', 'Cameroon', 'Central African Republic', 'Equatorial Guinea', 'Gabon', 'Ghana', 'Guinea', 'Guinea-Bissau', 'Ivory Coast', 'Liberia', 'Mali', 'Nigeria', 'SS', 'Senegal', 'Sierra Leone', 'Togo'], 'MAMMAL', 'Herbivore', 'VULNERABLE', 'african_forest_elephant.png']]
['BENGAL TIGER', [['ASIA'], ['Bangladesh', 'Bhutan', 'India', 'Nepal'], 'MAMMAL', 'Carnivore', 'ENDANGERED', 'bengal_tiger.png']]
['AMUR TIGER', [['EUROPE'], ['Russia'], 'MAMMAL', 'Carnivore', 'ENDANGERED', 'amur_tiger.png']]
['INDOCHINESE TIGER', [['ASIA'], ['Cambodia', 'Laos', 'Myanmar', 'Thailand', 'Vietnam'], 'MAMMAL', 'Carnivore', 'ENDANGERED', 'indochinese_tiger.png']]
['MALAYAN TIGER', [['ASIA'], ['Malaysia'], 'MAMMAL', 'Carnivore', 'CRITICALLY ENDANGERED', 'malayan_tiger.png']]
['SUMATRAN TIGER', [['ASIA'], ['Indonesia'], 'MAMMAL', 'Carnivore', 'CRITICALLY ENDANGERED', 'sumatran_tiger.png']]
['SOUTH-CHINA TIGER', [['ASIA'], ['China'], 'MAMMAL', 'Carnivore', 'EXTINCT IN THE WILD', 'south-china_tiger.png']]
['KOMODO DRAGON', [['ASIA'], ['Indonesia'], 'REPTILE', 'Carnivore', 'VULNERABLE', 'komodo_dragon.png']]
['RED PANDA', [['ASIA'], ['Bhutan', 'China', 'India', 'Myanmar', 'Nepal'], 'MAMMAL', 'Omnivore', 'ENDANGERED', 'red_panda.png']]
['ANTELOPE JACKRABBIT', [['NORTH AMERICA'], ['Mexico', 'United States'], 'MAMMAL', 'Herbivore', 'LEAST CONCERN', 'antelope_jackrabbit.png']]
['GREAT HORNED OWL', [['SOUTH AMERICA', 'NORTH AMERICA'], ['Argentina', 'Belize', 'Bolivia', 'Brazil', 'Canada', 'Colombia', 'Costa Rica', 'Ecuador', 'El Salvador', 'French Guiana', 'Guatemala', 'Guyana', 'Honduras', 'Mexico', 'Nicaragua', 'Paraguay', 'Peru', 'Suriname', 'United States', 'Uruguay', 'Venezuela'], 'BIRD', 'Carnivore', 'LEAST CONCERN', 'great_horned_owl.png']]
['ARCTIC WOLF', [['NORTH AMERICA'], ['Canada', 'Greenland'], 'MAMMAL', 'Carnivore', 'LEAST CONCERN', 'arctic_wolf.png']]
['NILE CROCODILE', [['AFRICA'], ['Angola', 'Botswana', 'Burundi', 'CD', 'CG', 'Cameroon', 'Egypt', 'Equatorial Guinea', 'Eritrea', 'Ethiopia', 'Gabon', 'Kenya', 'Madagascar', 'Malawi', 'Mozambique', 'Namibia', 'Rwanda', 'SS', 'Somalia', 'South Africa', 'Sudan', 'Swaziland', 'Tanzania', 'Uganda', 'Zambia', 'Zimbabwe'], 'REPTILE', 'Carnivore', 'LEAST CONCERN', 'nile_crocodile.png']]
['BALD EAGLE', [['NORTH AMERICA'], ['Canada', 'Mexico', 'United States'], 'BIRD', 'Carnivore', 'LEAST CONCERN', 'bald_eagle.png']]
['AFRICAN LION', [['AFRICA'], ['Angola', 'Benin', 'Botswana', 'Burkina Faso', 'CD', 'Cameroon', 'Central African Republic', 'Chad', 'Ethiopia', 'Kenya', 'Malawi', 'Mozambique', 'Namibia', 'Niger', 'Nigeria', 'SS', 'Senegal', 'Somalia', 'South Africa', 'Swaziland', 'Tanzania', 'Uganda', 'Zambia', 'Zimbabwe'], 'MAMMAL', 'Carnivore', 'VULNERABLE', 'african_lion.png']]
['EMERALD TREE BOA', [['SOUTH AMERICA'], ['Brazil', 'French Guiana', 'Guyana', 'Suriname', 'Venezuela'], 'REPTILE', 'Carnivore', 'LEAST CONCERN', 'emerald_tree_boa.png']]
['ETHIOPIAN WOLF', [['AFRICA'], ['Ethiopia'], 'MAMMAL', 'Carnivore', 'ENDANGERED', 'ethiopian_wolf.png']]
['BIGHORN SHEEP', [['NORTH AMERICA'], ['Canada', 'Mexico', 'United States'], 'MAMMAL', 'Herbivore', 'LEAST CONCERN', 'bighorn_sheep.png']]
["THOMSON'S GAZELLE", [['AFRICA'], ['Kenya', 'Tanzania'], 'MAMMAL', 'Herbivore', 'LEAST CONCERN', "thomson's_gazelle.png"]]
['COMMON IMPALA', [['AFRICA'], ['Botswana', 'Burundi', 'Kenya', 'Malawi', 'Mozambique', 'Rwanda', 'South Africa', 'Swaziland', 'Tanzania', 'Uganda', 'Zambia', 'Zimbabwe'], 'MAMMAL', 'Herbivore', 'LEAST CONCERN', 'common_impala.png']]
['BLACK-FACED IMPALA', [['AFRICA'], ['Angola', 'Namibia'], 'MAMMAL', 'Herbivore', 'VULNERABLE', 'black-faced_impala.png']]
['CAPE BUFFALO', [['AFRICA'], ['Angola', 'Botswana', 'Burundi', 'Ethiopia', 'Kenya', 'Malawi', 'Mozambique', 'Namibia', 'Rwanda', 'Somalia', 'South Africa', 'Swaziland', 'Tanzania', 'Uganda', 'Zambia', 'Zimbabwe'], 'MAMMAL', 'Herbivore', 'NEAR THREATENED', 'cape_buffalo.png']]
['BLUE WILDEBEEST', [['AFRICA'], ['Angola', 'Botswana', 'Mozambique', 'Namibia', 'South Africa', 'Swaziland', 'Tanzania', 'Zambia', 'Zimbabwe'], 'MAMMAL', 'Herbivore', 'LEAST CONCERN', 'blue_widebeest.png']]
['RED FOX', [['NORTH AMERICA', 'EUROPE', 'AFRICA', 'ASIA', 'OCEANIA'], ['Afghanistan', 'Albania', 'Algeria', 'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Bangladesh', 'Belarus', 'Belgium', 'Bhutan', 'Bosnia and Herzegovina', 'Bulgaria', 'Canada', 'China', 'Croatia', 'Cyprus', 'Czech Republic', 'Denmark', 'Egypt', 'Estonia', 'Finland', 'France', 'Georgia', 'Germany', 'Greece', 'Greenland', 'Hungary', 'Iceland', 'India', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy', 'Japan', 'Jordan', 'Kazakhstan', 'Kyrgyzstan', 'Latvia', 'Lebanon', 'Libya', 'Lithuania', 'Luxembourg', 'Macedonia', 'Moldova', 'Mongolia', 'Montenegro', 'Morocco', 'Myanmar', 'Nepal', 'Netherlands', 'New Zealand', 'North Korea', 'Norway', 'Oman', 'Pakistan', 'Poland', 'Portugal', 'Romania', 'Russia', 'Saudi Arabia', 'Serbia', 'Slovakia', 'Slovenia', 'South Korea', 'Spain', 'Sudan', 'Svalbard and Jan Mayen', 'Sweden', 'Switzerland', 'Syria', 'Tajikistan', 'Tunisia', 'Turkey', 'Turkmenistan', 'Ukraine', 'United Arab Emirates', 'United Kingdom', 'United States', 'Uzbekistan', 'XK', 'Yemen'], 'MAMMAL', 'Omnivore', 'LEAST CONCERN', 'red_fox.png']]
['PINE MARTEN', [['EUROPE', 'ASIA'], ['Albania', 'Armenia', 'Austria', 'Belarus', 'Belgium', 'Bosnia and Herzegovina', 'Bulgaria', 'Croatia', 'Czech Republic', 'Denmark', 'Estonia', 'Finland', 'France', 'Georgia', 'Germany', 'Greece', 'Hungary', 'Iran', 'Ireland', 'Italy', 'Kazakhstan', 'Latvia', 'Lithuania', 'Luxembourg', 'Macedonia', 'Moldova', 'Montenegro', 'Netherlands', 'Norway', 'Poland', 'Portugal', 'Romania', 'Russia', 'Serbia', 'Slovakia', 'Slovenia', 'Spain', 'Sweden', 'Switzerland', 'Turkey', 'Ukraine', 'United Kingdom', 'XK'], 'MAMMAL', 'Omnivore', 'LEAST CONCERN', 'pine_marten.png']]
['RED-TAILED HAWK', [['NORTH AMERICA'], ['Bahamas', 'Belize', 'Canada', 'Costa Rica', 'Cuba', 'Dominican Republic', 'El Salvador', 'Guatemala', 'Haiti', 'Honduras', 'Jamaica', 'Mexico', 'Nicaragua', 'Panama', 'Puerto Rico', 'United States'], 'BIRD', 'Carnivore', 'LEAST CONCERN', 'red-tailed_hawk.png']]
['COYOTE', [['NORTH AMERICA'], ['Belize', 'Canada', 'Costa Rica', 'El Salvador', 'Guatemala', 'Honduras', 'Mexico', 'Nicaragua', 'Panama', 'United States'], 'MAMMAL', 'Carnivore', 'LEAST CONCERN', 'coyote.png']]
