['Countries', 'Population']
['Afghanistan', 2]
['Aland Islands', 0]
['Albania', 3]
['Algeria', 2]
['American Samoa', 0]
['Andorra', 0]
['Angola', 8]
['Anguilla', 0]
['Antarctica', 0]
['Antigua and Barbuda', 0]
['Argentina', 2]
['Armenia', 3]
['Aruba', 0]
['Australia', 2]
['Austria', 3]
['Azerbaijan', 2]
['Bahamas', 1]
['Bahrain', 0]
['Bangladesh', 2]
['Barbados', 0]
['Belarus', 3]
['Belgium', 2]
['Belize', 4]
['Benin', 4]
['Bermuda', 0]
['Bhutan', 3]
['Bolivia', 3]
['Bonaire, Sint Eustatius and Saba', 0]
['Bosnia and Herzegovina', 3]
['Botswana', 8]
['Bouvet Island', 0]
['Brazil', 4]
['British Indian Ocean Territory', 0]
['Brunei', 0]
['Bulgaria', 3]
['Burkina Faso', 4]
['Burundi', 5]
['Cabo Verde', 0]
['Cambodia', 1]
['Cameroon', 5]
['Canada', 11]
['Cayman Islands', 0]
['Central African Republic', 5]
['Chad', 4]
['Chile', 0]
['China', 5]
['Christmas Island', 0]
['Cocos (Keeling) Islands', 0]
['Colombia', 2]
['Comoros', 0]
['CG', 3]
['CD', 4]
['Cook Islands', 0]
['Costa Rica', 4]
['Ivory Coast', 2]
['Croatia', 3]
['Cuba', 1]
['Curacao', 0]
['Cyprus', 1]
['Czech Republic', 3]
['Denmark', 2]
['Djibouti', 0]
['Dominica', 0]
['Dominican Republic', 1]
['Ecuador', 2]
['Egypt', 2]
['El Salvador', 3]
['Equatorial Guinea', 3]
['Eritrea', 2]
['Estonia', 3]
['Ethiopia', 7]
['Falkland Islands', 0]
['Faroe Islands', 0]
['Fiji', 0]
['Finland', 3]
['France', 3]
['French Guiana', 3]
['French Polynesia', 0]
['French Southern Territories', 0]
['Gabon', 3]
['Gambia', 0]
['Georgia', 3]
['Germany', 3]
['Ghana', 2]
['Gibraltar', 0]
['Greece', 2]
['Greenland', 3]
['Grenada', 0]
['Guadeloupe', 0]
['Guam', 0]
['Guatemala', 4]
['Guernsey', 0]
['Guinea', 2]
['Guinea-Bissau', 2]
['Guyana', 3]
['Haiti', 1]
['Heard Island and McDonald Islands', 0]
['Holy See', 0]
['Honduras', 4]
['Hong Kong', 0]
['Hungary', 3]
['Iceland', 1]
['India', 5]
['Indonesia', 2]
['Iran', 4]
['Iraq', 2]
['Ireland', 2]
['Isle of Man', 0]
['Israel', 1]
['Italy', 3]
['Jamaica', 1]
['Japan', 1]
['Jersey', 0]
['Jordan', 1]
['Kazakhstan', 3]
['Kenya', 8]
['Kiribati', 0]
['North Korea', 2]
['South Korea', 1]
['Kuwait', 0]
['Kyrgyzstan', 2]
['Laos', 1]
['Latvia', 3]
['Lebanon', 1]
['Lesotho', 0]
['Liberia', 1]
['Libya', 1]
['Liechtenstein', 0]
['Lithuania', 3]
['Luxembourg', 2]
['Macao', 0]
['Macedonia', 3]
['Madagascar', 1]
['Malawi', 6]
['Malaysia', 1]
['Maldives', 0]
['Mali', 3]
['Malta', 0]
['Marshall Islands', 0]
['Martinique', 0]
['Mauritania', 0]
['Mauritius', 0]
['Mayotte', 0]
['Mexico', 10]
['Micronesia (Federated States of)', 0]
['Moldova', 2]
['Monaco', 0]
['Mongolia', 2]
['Montenegro', 2]
['Montserrat', 0]
['Morocco', 1]
['Mozambique', 8]
['Myanmar', 3]
['Namibia', 8]
['Nauru', 0]
['Nepal', 4]
['Netherlands', 2]
['New Caledonia', 0]
['New Zealand', 1]
['Nicaragua', 4]
['Niger', 3]
['Nigeria', 3]
['Niue', 0]
['Norfolk Island', 0]
['Northern Mariana Islands', 0]
['Norway', 3]
['Oman', 1]
['Pakistan', 2]
['Palau', 0]
['Palestine, State of', 0]
['Panama', 3]
['Papua New Guinea', 0]
['Paraguay', 2]
['Peru', 2]
['Philippines', 0]
['Pitcairn', 0]
['Poland', 3]
['Portugal', 2]
['Puerto Rico', 1]
['Qatar', 0]
['Reunion', 0]
['Romania', 3]
['Russia', 5]
['Rwanda', 5]
['Saint Barthelemy', 0]
['Saint Helena, Ascension and Tristan da Cunha', 0]
['Saint Kitts and Nevis', 0]
['Saint Lucia', 0]
['Saint Martin (French part)', 0]
['Saint Pierre and Miquelon', 0]
['Saint Vincent and the Grenadines', 0]
['Samoa', 0]
['San Marino', 0]
['Sao Tome and Principe', 0]
['Saudi Arabia', 1]
['Senegal', 3]
['Serbia', 3]
['Seychelles', 0]
['Sierra Leone', 2]
['Singapore', 0]
['Sint Maarten (Dutch part)', 0]
['Slovakia', 3]
['Slovenia', 3]
['Solomon Islands', 0]
['Somalia', 5]
['South Africa', 8]
['South Georgia and the South Sandwich Islands', 0]
['SS', 6]
['Spain', 3]
['Sri Lanka', 0]
['Sudan', 3]
['Suriname', 3]
['Svalbard and Jan Mayen', 2]
['Swaziland', 6]
['Sweden', 3]
['Switzerland', 3]
['Syria', 1]
['Taiwan', 0]
['Tajikistan', 2]
['Tanzania', 9]
['Thailand', 1]
['TL', 0]
['Togo', 2]
['Tokelau', 0]
['Tonga', 0]
['Trinidad and Tobago', 1]
['Tunisia', 1]
['Turkey', 3]
['Turkmenistan', 2]
['Turks and Caicos Islands', 0]
['Tuvalu', 0]
['Uganda', 7]
['Ukraine', 3]
['United Arab Emirates', 1]
['United Kingdom', 2]
['United States', 12]
['United States Minor Outlying Islands', 0]
['Uruguay', 2]
['Uzbekistan', 2]
['Vanuatu', 0]
['Venezuela', 3]
['Vietnam', 1]
['Virgin Islands (British)', 0]
['Virgin Islands (U.S.)', 0]
['Wallis and Futuna', 0]
['Western Sahara', 0]
['Yemen', 1]
['XK', 3]
['Zambia', 8]
['Zimbabwe', 8]
